<!DOCTYPE html>
<html lang="en" xmlns:wb=“http://open.weibo.com/wb”>
  <head>
    <meta charset="utf-8">
    <title>java语言基础细节</title>
    <meta name="description" content="java语言基础细节">
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.9117088094648649" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.7277320903168033" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.5870787857788328" type="text/css" rel="stylesheet" media="all">

 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">tiemei</a>
          <ul class="nav">
              
                <li><a href="/archive">Archive</a></li>
              
                <li><a href="/blogs">Blogs</a></li>
              
                <li><a href="/categories">Categories</a></li>
              
                <li><a href="/tools">Tools</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>java语言基础细节 </h1>
</div>

<div class="row">
  <div class="span8">
    <p>2011年的笔记，当时是在看《细说 Java》，算是一个入门书。<br>
虽然基础，但是平时工作中并不一定注意到这些细节，现在这些零碎的东西都整理起来。<br>
只挑选目前看还有些价值的  </p>

<h2 id="toc_0">java基本数据类型</h2>

<p>基本数据类型由低到高排序：</p>

<pre><code>byte(1) short(2) ---&gt;
                     int(4) long(8) float(4) double(8)
        char (2) ---&gt;
boolean(1)
</code></pre>

<p>由低到高隐式转换，高到底必须显示申明，因为数据会失真。<br>
char是无符号类型，所以char short<br>
boolean不能和其他类型进行相互转换<br>
必要时使用BigInteger &amp; BigDecimal  </p>

<h2 id="toc_1">值传递与引用传递</h2>

<p>两者其实都是值传递</p>

<h2 id="toc_2">私有属性的优势</h2>

<ul>
<li>对外暴露get/set，可实现额外的校验或其他逻辑控制</li>
<li>隐藏内部细节，对外屏蔽内部变化</li>
</ul>

<h2 id="toc_3">类加载及对象初始化时动作</h2>

<ol>
<li>在类加载时（第一次使用类是），为类中的静态成员变量分配内存空间，并赋予默认值</li>
<li>执行静态成员变量的初始化操作。前面已经指出，静态成员的初始化有两种：在声明时直接初始化与静态初始化块。两种方式会按照在类中出现的顺序（声明的顺序）来执行。A，B步只会在类加载时执行一次。</li>
<li>如果创建了类的对象，便在堆中为类的实例分配内存空间，实例变量被初始化为默认值</li>
<li>执行实例化变量的初始化操作。实例变量的前两种初始化方式：声明时直接初始化与初始化块，这两种初始化方法会按照在类中出现的顺序（声明的顺序）来执行。</li>
<li>执行类的构造器。C~E在每次创建类的对象时都会执行。</li>
</ol>

<h2 id="toc_4">重载/重写/隐藏</h2>

<h3 id="toc_5">重载</h3>

<p>方法的重载就是方法具有相同的名称不同的参数列表，在编译期间确定，编译器可以根据参数的类型与个数加以区分，而方法的返回类型与方法抛出异常等因素的不同不作为重载的标准，因为其不能提供足够的信息。如果参数已引用传递，那么硬系那个调用的因素时引用的类型，而与引用所指向的对象类型无关。<br>
编译器选择重载方法时顺序时：<br>
A选择形参类型与制定的实参列表完全一致的方法<br>
B如果A中的方法不存在，选择形参列表的参数类型能够兼容对应的实参列表的参数类型。<br>
  如果满足这一条件的方法不止一个，那么如果A方法参数类表在类型上可以兼容对应的B方法参数列表的类型，那么将排除B方法，按照这种方法排除，如果排除以后仍然剩下多于一个的方法，那么编译器会给出错误信息，指出引用类型不明确。<br>
C如果B中的方法不存在，自动封箱与拆箱操作将会执行，然后按照B继续寻找。<br>
D如果C中的方法不存在，则选择具有可变形参的方法，如果方法存在，调用该方法，否则给出错误信息，指出方法不存在。  </p>

<h3 id="toc_6">重写</h3>

<p>方法重写的条件：  </p>

<ul>
<li>子类与父类的方法必须都是实例方法。如果父类是实例方法而子类是静态方法，或者相反，则编译器会报错。如果子类与父类都是静态方法，那么子类隐藏父类的方法，而不是重写父类的方法。</li>
<li>子类与父类的方法需要具有相同的方法名称、参数列表，并且子类的返回类型与父类相同或者是父类的子类。如果方法名称相同而参数列表不同（返回类型可相同也可不相同），那么只是方法的重载。如果方法名称与参数列表相同而返回类型不同（并且子类方法的返回类型不是父类的子类型），那么编译器将会报错。</li>
<li>子类方法的访问权限不能小于父类的访问权限。</li>
<li>子类方法不能比父类方法抛出更多的已检测异常（也称编译时异常）。</li>
<li>父类的方法在子类中必须可见。</li>
</ul>

<h3 id="toc_7">隐藏</h3>

<p>静态方法隐藏的条件:  </p>

<ul>
<li>静态（required)</li>
<li>相同的方法名称、参数列表、子类的返回类型和父类相同或者是父类的子类型</li>
<li>子类方法的访问权限不能小于父类方法</li>
<li>子类方法不恩能够比父类方法抛出更多的已检测异常</li>
</ul>

<p>成员变量隐藏：<br>
与静态方法类似，子类不能重写类中的成员变量，只能隐藏父类的成员变量（不论静态变量还是实例变量）。只要求子类与父类的成员变量的名字相同即可，与变量类型无关。<br>
注意成员变量的继承，如果子类继承了父类的成员变量，则子类与父类共享同一个成员变量。如果是实例变量，在对象内部共享，如果是静态成员变量，在父类与子类之间共享。  </p>

<h2 id="toc_8">变量和方法的搜索顺序</h2>

<p>遵循由近及远的原则</p>

<h3 id="toc_9">变量的搜索顺序</h3>

<ul>
<li>从访问某变量所在的语句块中（最小语句块）搜索变量的声明</li>
<li>访问该语句块的外围语句块，知道整个方法所在的语句块，方法的参数也作为搜索的对象。</li>
<li>搜索类中声明的成员变量，如果不存在其声明，搜索从父类型中集成的成员变量。</li>
<li>如果该类是一个内部类，那么对外围类返回步骤3进行搜索，知道顶层类为止。</li>
<li>搜索明确静态导入的成员（即单一静态导入的成员）</li>
<li>搜索使用星号静态导入的成员</li>
</ul>

<h3 id="toc_10">方法的搜索顺序</h3>

<ul>
<li>当前类的类型</li>
<li>内部类的类型</li>
<li>明确导入的类型</li>
<li>与当前类处在同一个包中的其他类型</li>
<li>使用带星号导入的类型</li>
</ul>

<h2 id="toc_11">泛型</h2>

<p>使用Object需要在运行时强制转型，而泛型编译期间就能确定类型，运行截断参数类型的信息将被擦除。<br>
List&lt;Super&gt;只能接收List&lt;Super&gt;类型的参数，不能接收List&lt;Sub&gt;。用List&lt;?&gt;/List&lt;? extends Super&gt;/List&lt;? super Number&gt;  </p>

<h2 id="toc_12">引用类型</h2>

<ul>
<li>强引用存在永远不会回收</li>
<li>soft引用存在只有在内存满是才有可能被回收（看GC算法）</li>
<li>weak reference 对象与soft引用对象不同点是：后者在GC回收时要通过算法检查是否会后，对前者总是回收，但是复杂关系的weak对象群要好几次GC的运行才会被回收。只要勇于map</li>
<li>虚引用一般适用于执行完了finalize函数，并且为不可到达对象，但是还没有被GC回收的对象。辅助finalize进行后期回收工作。</li>
</ul>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
            <li class="prev"><a href="/2013-05/build-your-blog-with-gor-and-pi.html" title="树莓派搭建个人静态博客">&larr; Previous</a></li>

            <li><a href="/archive">Archive</a></li>

            <li class="next"><a href="/2013-05/auto-up-img-to-filikr-and-get-shareurl.html" title="markdown所用图片上传自动化脚本">Next &rarr;</a></li>
        </ul>
      </ul>
    </div>
    <hr>
    <div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <script type="text/javascript" charset="utf-8">
    (function(){
       var _w = 90 , _h = 24;
       var param = {
       url:location.href,
       type:'2',
       count:'1', /**是否显示分享数，1显示(可选)*/
       appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
       title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
       pic:'', /**分享图片的路径(可选)*/
       ralateUid:'2388250330', /**关联用户的UID，分享微博会@该用户(可选)*/
       language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
       rnd:new Date().valueOf()
     }
     var temp = [];
     for( var p in param ){
     temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
     }
     document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
     })()
    </script>

    <h4>Published</h4>
    <div class="date"><span>2013-05-18</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
      <li>
        <a href="/categories#java-ref">java <span>2</span></a>
      </li>    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
      <li>
        <a href="/tags#java-ref">java <span>1</span></a>
      </li>    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <p>
        <script src="http://s9.cnzz.com/stat.php?id=5379369&web_id=5379369&online=1&show=line" language="JavaScript"></script>
        </p>
      </footer>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(defworld.com);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/defworld.comns.gif" /></p></noscript>
  </body>
</html>
