<!DOCTYPE html>
<html lang="en" xmlns:wb=“http://open.weibo.com/wb”>
  <head>
    <meta charset="utf-8">
    <title>树莓派搭建个人静态博客</title>
    <meta name="description" content="这里是描述内容">
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.7831932252005963" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.9158907097203552" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.12105086034720325" type="text/css" rel="stylesheet" media="all">

 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">tiemei</a>
          <ul class="nav">
              
                <li><a href="/archive">Archive</a></li>
              
                <li><a href="/blogs">Blogs</a></li>
              
                <li><a href="/categories">Categories</a></li>
              
                <li><a href="/tools">Tools</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>树莓派搭建个人静态博客 </h1>
</div>

<div class="row">
  <div class="span8">
    <h2 id="toc_0">我在做一件什么事？</h2>

<p>作为一个coder，一个自己的博客是‘标配’丫<br>
云主机的控制力度实在有限，自己租服务器实在没必要，毕竟只有几篇静态的博文而已。<br>
用自己的笔记本或台式机搭，又略显大材小用，最近电费不便宜。<br>
树莓派的静态博客实在合适不过:  </p>

<pre><code>树莓派   400+
域名一年 100-
电费     忽略把，功率实在低
实用性   Mem 256M CPU armv6l 跑静态的博客妥妥的
</code></pre>

<h2 id="toc_1">整体思路</h2>

<ol>
<li>准备树莓派(+电源+SD卡)</li>
<li>准备域名(net.cn)</li>
<li>准备家里用的ADSL网络</li>
<li>用<a href="https://www.dnspod.cn/">DNSPod</a>的DDNS支持，将家里路由器对外ip动态绑定
到上面准好的域名</li>
<li>Pi的MAC地址在路由器里设置静态路由</li>
<li>设置路由器80端口的所有tcp/udp包直接转发到树莓派的ip</li>
<li>在树莓派上安装Nginx，并将<a href="https://github.com/wendal/gor">Gor</a>或者
<a href="http://ruhoh.com/">Ruhoh</a>编译好的静态博客内容放到Nginx能找到的位置</li>
<li>start DNSPod DDNS shell，你可到这里<a href="https://support.dnspod.cn/Support/api">https://support.dnspod.cn/Support/api</a>找合适的工具，我用<a href="https://gist.github.com/chuangbo/833369">https://gist.github.com/chuangbo/833369</a></li>
<li>start nginx</li>
</ol>

<h2 id="toc_2">操作步骤</h2>

<p>已经有同好做了很不错的教程:  </p>

<ul>
<li><a href="http://dqylyln.dyndns.org/2013/pi-gor.html">利用GOR在Raspberry Pi上搭建博客</a></li>
<li><a href="http://hugozhu.myalert.info/2013/02/27/%E5%9C%A8Pi%E5%92%8CGithub%E4%B8%8A%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html">在Pi和Github上搭建自己的个人博客</a></li>
<li><a href="http://dave.cheney.net/2012/09/25/installing-go-on-the-raspberry-pi">Installing Go on the Raspberry Pi</a></li>
</ul>

<h2 id="toc_3">我遇到的坑</h2>

<ul>
<li><p>8G的SD卡装了个系统只剩200M的空间</p>

<pre><code>原因：系统预设只有2G的空间
解决：sudo raspi-config =&gt; expand-rootf 
</code></pre></li>
<li><p>到google下载go源码太耗时</p>

<pre><code>原因：pi的配置比较低
解决：另外的电脑下载完scp到pi上
</code></pre></li>
<li><p>pi上编译的go源码test跑不通，运行go报错</p>

<pre><code>原因：google的开发人员提交的代码没有做好测试；
      Pi是ARM平台不能用主干的代码，需要用TIP分支
解决：hg clone -u tip https://code.google.com/p/go
      hg revert -r 15749:e92503ce815b --all (我是使用15749:e92503ce815b 这个版本没问题)
</code></pre></li>
<li><p>pi自带的vim不怎么好用</p>

<pre><code>原因：版本不行
解决：sudo apt-get install vim
</code></pre></li>
<li><p>安装gor提示GOPATH没有设置</p>

<pre><code>.bashrc中加上:
  export GOPATH=$HOME/workspace/go
  export PATH=$GOPATH/bin:$PATH
</code></pre></li>
<li><p>go编译好了，命令行还不能用go命令</p>

<pre><code>.bashrc中加上:
  export GOROOT=/path/to/your_go_root_dir
  export PATH=$GOROOT/bin:$PATH
</code></pre></li>
</ul>

<p>ok ! enjoy it!</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
            <li class="prev"><a href="/2012/new-born.html" title="你的第一篇博客">&larr; Previous</a></li>

            <li><a href="/archive">Archive</a></li>

            <li class="next"><a href="/2013-05/a-little-things-abount-java-language.html" title="java语言基础细节">Next &rarr;</a></li>
        </ul>
      </ul>
    </div>
    <hr>
    <div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <script type="text/javascript" charset="utf-8">
    (function(){
       var _w = 90 , _h = 24;
       var param = {
       url:location.href,
       type:'2',
       count:'1', /**是否显示分享数，1显示(可选)*/
       appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
       title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
       pic:'', /**分享图片的路径(可选)*/
       ralateUid:'2388250330', /**关联用户的UID，分享微博会@该用户(可选)*/
       language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
       rnd:new Date().valueOf()
     }
     var temp = [];
     for( var p in param ){
     temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
     }
     document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
     })()
    </script>

    <h4>Published</h4>
    <div class="date"><span>2013-05-12</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
      <li>
        <a href="/categories#funny-ref">funny <span>3</span></a>
      </li>    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
      <li>
        <a href="/tags#pi-ref">pi <span>1</span></a>
      </li>    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <p>
        <script src="http://s9.cnzz.com/stat.php?id=5379369&web_id=5379369&online=1&show=line" language="JavaScript"></script>
        </p>
      </footer>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(defworld.com);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/defworld.comns.gif" /></p></noscript>
  </body>
</html>
