<!DOCTYPE html>
<html lang="en" xmlns:wb=“http://open.weibo.com/wb”>
  <head>
    <meta charset="utf-8">
    <title>生活中多人购物一人付账算钱程序</title>
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.3950848346808439" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.6366780713937785" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.002525969758947255" type="text/css" rel="stylesheet" media="all">

 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">tiemei</a>
          <ul class="nav">
              
                <li><a href="/archive">Archive</a></li>
              
                <li><a href="/blogs">Blogs</a></li>
              
                <li><a href="/categories">Categories</a></li>
              
                <li><a href="/tools">Tools</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>生活中多人购物一人付账算钱程序 </h1>
</div>

<div class="row">
  <div class="span8">
    <p>几个朋友一起旅行或者购物吃个烧烤啥的，账总是一个人先付掉，AA的话支付宝
的AA功能还行，不过如果其中的物品有的是甲的，有的是乙的，有的需要某几个
人均摊，就麻烦了。<br>
tiemei经常跟朋友出去shopping，回来算账就一堆乱麻，程序员嘛，喜欢偷懒，
写个程序自算账，交给机器做，我就去享受买回来的好吃的了。  </p>

<p><strong>账单</strong>  </p>

<pre><code>6   jia   大号印刷背心袋
8.6 wang  八宝茶
14.6 all  咸鸭蛋
4.9 jia  干柠檬
2.7 all   鸡蛋面
12.5 jia  酒
9.9 all   馒头
3.9 jia   酸奶
15  all   刀切馒头
4.9 all   鸡蛋面
25.55 all  八宝米
16.33 jia,wang 凉菜
4.7  wang  陈皮
3.3 jia    枣粽
2.53  all  榨菜
3.9  jia   肉粽
6    wang  老爷爷的餐巾纸
-----------------------
140.9
</code></pre>

<p><strong>算账程序</strong>  </p>

<pre><code class="ruby">#!/Users/jiadongkai/.rvm/rubies/ruby-2.0.0-p0/bin/ruby

items = IO.readlines(&#39;wumeizhangdan&#39;)

result = {}
split=&quot;\t\t&quot;
isPrices = false
expectedPrices = 0
realPrices = 0

items.each do |item|

  # 总价
  if isPrices
    expectedPrices = item.to_f
    if realPrices != expectedPrices
      puts &quot;总价计算出错，期望总价 #{expectedPrices}，实际总价#{realPrices}&quot;
    end
    break
  end

  # 总价前一行
  if(item.start_with?(&quot;--&quot;))
    isPrices = true
    next
  end

  puts &quot;统计 #{item}&quot;
  colums = item.split(/\s+/)
  price = colums[0].to_f
  who = colums[1]
  name = colums[2]

  # 几个人平摊一个商品
  whos = who.split(&quot;,&quot;)
  if whos.size &gt; 1 
    ava_price = price / whos.size

    whos.each do |who|
      result[who] ||= [0, &#39;&#39;]
      result[who][0] += ava_price
      result[who][1] += &quot;#{ava_price}#{split}#{name}|总价#{price}\n&quot;
    end

    realPrices += price
    next
  end
  result[who] ||= [0, &#39;&#39;]
  result[who][0] += price
  result[who][1] += &quot;#{price}#{split}#{name}\n&quot;

  realPrices += price
end

f = File.new(&#39;zhangdanresult&#39;, &#39;w&#39;)
result.each do |who, money_items|
  f.write(&quot;#{money_items[1]}&quot;)
  f.write(&quot;--------------------\n&quot;)
  f.write(&quot;#{money_items[0]}#{split}#{who}\n&quot;)
  f.write(&quot;++++++++++++++++++++\n&quot;)
end
</code></pre>

<p>代码写的仓促，各位凑活看  </p>

<p><strong>结果</strong>  </p>

<pre><code>6.0     大号印刷背心袋
4.9     干柠檬
12.5        酒
3.9     酸奶
8.165       凉菜|总价16.33
3.3     枣粽
3.9     肉粽
--------------------
42.66499999999999       jia
++++++++++++++++++++
8.6     八宝茶
8.165       凉菜|总价16.33
4.7     陈皮
6.0     老爷爷的餐巾纸
--------------------
27.465      wang
++++++++++++++++++++
14.6        咸鸭蛋
2.7     鸡蛋面
9.9     馒头
15.0        刀切馒头
4.9     鸡蛋面
25.55       八宝米
2.53        榨菜
--------------------
75.18       all
++++++++++++++++++++
</code></pre>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
            <li class="prev"><a href="/2013-06/read-vim-help-doc.html" title="不设限的Vim，不设限的人生">&larr; Previous</a></li>

            <li><a href="/archive">Archive</a></li>

            <li class="next"><a href="/2013-06/intellij-idea-shortcuts.html" title="从eclipse迁移到intellijIDEA(OS x 10.5)">Next &rarr;</a></li>
        </ul>
      </ul>
    </div>
    <hr>
    <div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <script type="text/javascript" charset="utf-8">
    (function(){
       var _w = 90 , _h = 24;
       var param = {
       url:location.href,
       type:'2',
       count:'1', /**是否显示分享数，1显示(可选)*/
       appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
       title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
       pic:'', /**分享图片的路径(可选)*/
       ralateUid:'2388250330', /**关联用户的UID，分享微博会@该用户(可选)*/
       language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
       rnd:new Date().valueOf()
     }
     var temp = [];
     for( var p in param ){
     temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
     }
     document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
     })()
    </script>

    <h4>Published</h4>
    <div class="date"><span>2013-06-03</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
      <li>
        <a href="/categories#funny-ref">funny <span>3</span></a>
      </li>    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <p>
        <script src="http://s9.cnzz.com/stat.php?id=5379369&web_id=5379369&online=1&show=line" language="JavaScript"></script>
        </p>
      </footer>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(defworld.com);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/defworld.comns.gif" /></p></noscript>
  </body>
</html>
