<!DOCTYPE html>
<html lang="en" xmlns:wb=“http://open.weibo.com/wb”>
  <head>
    <meta charset="utf-8">
    <title>jdk自带工具</title>
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.3949022228488783" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.8106149670027706" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.38651192791446276" type="text/css" rel="stylesheet" media="all">

 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">tiemei</a>
          <ul class="nav">
              
                <li><a href="/categories">Categories</a></li>
              
                <li><a href="/tools">Tools</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>jdk自带工具 </h1>
</div>

<div class="row">
  <div class="span8">
    <h1 id="toc_0">javah</h1>

<h2 id="toc_1">JNI示例</h2>

<p>参考:<a href="https://blogs.oracle.com/moonocean/entry/a_simple_example_of_jni">JNI example</a>  </p>

<ol>
<li>写一个java类，生命navtive方法</li>
<li>调用javah生成头文件</li>
<li>写c代码，生成库文件</li>
<li><code>java -Djava.library.path=&lt;path_of_native_lib&gt; JNIFoo</code>会默认先载入头文件，
然后按指定的路径查找库文件</li>
</ol>

<h1 id="toc_2">jmap(Java Memory Map)</h1>

<p>参考:<a href="http://blog.csdn.net/fenglibing/article/details/6411953">jmap</a>  </p>

<h2 id="toc_3">jmap -histo pid</h2>

<p><img src="http://farm8.staticflickr.com/7346/9627329472_b28eba137c.jpg" alt="jmap output"></p>

<pre><code>B代表byte
C代表char
D代表double
F代表float
I代表int
J代表long
Z代表boolean
前边有[代表数组，[I 就相当于int[]
</code></pre>

<h2 id="toc_4">jmap -heap pid</h2>

<p>查看JVM初始化内存分配，以及各代详细的内存使用</p>

<h2 id="toc_5">产生heap dump文件</h2>

<ul>
<li><code>jmap -heap:format=b pid</code> JDK1.5</li>
<li><code>jmap -dump:live,format=b,file=xxx pid</code> JDK1.6</li>
</ul>

<h2 id="toc_6">jmap -permstat pid</h2>

<p>打印一些持久代上的内存使用状态</p>

<h1 id="toc_7">jstack</h1>

<ul>
<li><code>pstree -p pid</code> 查看某个进程的进程数</li>
<li><code>top -H</code> 线程维度查看</li>
<li><code>ps -eLf | grep java | wc</code> 查看java线程数</li>
<li><code>ps -Lf 24551</code>查看某个进程所有线程</li>
<li><code>ps mp pid -o THREAD,tid</code> 查看某个进程下各线程的运行状态</li>
<li><code>netstat -anp |grep port</code> 查看占用某个端口的进程</li>
</ul>

<h2 id="toc_8">结果分析</h2>

<p><a href="http://iamzhongyong.iteye.com/blog/1441285">cankao</a><br>
可以分析到：  </p>

<ol>
<li>死锁：看到线程已获得哪个锁，在等待哪个锁</li>
<li>程序运行慢：查看waiting状态的几个线程在干嘛</li>
<li>cpu占用特别高的线程在干什么

<ol>
<li>某个进程占用cpu/mem较高，用ps查看改进程各线程运行状态</li>
<li>用jstack查看改线程的调用堆栈，定位问题</li>
</ol></li>
</ol>

<p>一个例子:  </p>

<pre><code>&quot;main&quot; prio=10 tid=0x0000000040c75800 nid=0x5fe8 runnable [0x0000000040209000]
&quot;xxx&quot; - 线程名 
prio  - 优先级 
tid   - 线程id(jmm中内存规范中地址) 
nid   - 是linux下的线程id  
runnable - 线程状态
&quot;main&quot; 主线程，后面接了daemon未守护线程
&quot;http-bio-8080-exec-xxx&quot; http 8080 端口bloked io 线程
</code></pre>

<h2 id="toc_9">JVM pid文件</h2>

<p>jvm运行时会生成一个目录hsperfdata<em>$USER(linux默认在/tmp/hsperfdata</em>$USER)，存放Pid文件(/etc/cron.daily/tmpwatch会240h移除这个目录)。jstack等工具读取这个文件获取pid。（<a href="http://windows9834.blog.163.com/blog/static/273450042012919101435608/">参考</a>）从Java 6 update 21 ~ 24，会优先<code>-Djava.io.tmpdir</code>，这样jstack等文件可可能找不到pid文件。</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
            <li class="prev"><a href="/2013-08/java-locks.html" title="java锁笔记">&larr; Previous</a></li>

            <li><a href="/archive">Archive</a></li>

            <li class="next"><a href="/2013-09/maven-cmd.html" title="常用maven命令">Next &rarr;</a></li>
        </ul>
      </ul>
    </div>
    <hr>
    <div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <script type="text/javascript" charset="utf-8">
    (function(){
       var _w = 90 , _h = 24;
       var param = {
       url:location.href,
       type:'2',
       count:'1', /**是否显示分享数，1显示(可选)*/
       appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
       title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
       pic:'', /**分享图片的路径(可选)*/
       ralateUid:'2388250330', /**关联用户的UID，分享微博会@该用户(可选)*/
       language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
       rnd:new Date().valueOf()
     }
     var temp = [];
     for( var p in param ){
     temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
     }
     document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
     })()
    </script>

    <h4>Published</h4>
    <div class="date"><span>2013-08-30</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
      <li>
        <a href="/categories#java-ref">java <span>4</span></a>
      </li>    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <p>
        <script src="http://s9.cnzz.com/stat.php?id=5379369&web_id=5379369&online=1&show=line" language="JavaScript"></script>
        </p>
      </footer>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(defworld.com);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/defworld.comns.gif" /></p></noscript>
  </body>
</html>
